{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocsPortal": {
    "PublicUrl": "https://theexonetdocs.binarygeek119.duckdns.org/",
    "GameUrl": "https://theexonet.binarygeek119.duckdns.org/",
    "ContentPath": "content",
    "SiteTitle": "theexonet Game Docs"
  }
}
