{
    "name": "Rava.UI",
    "rootNamespace": "Rava.UI",
    "references": [
        "Rava.Core",
        "Rava.Networking",
        "Rava.Mining"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
