{
    "name": "Theexonet.UI",
    "rootNamespace": "Theexonet.UI",
    "references": [
        "Theexonet.Core",
        "Theexonet.Networking",
        "Theexonet.Mining"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
