{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StatusMonitor": {
    "ApiBaseUrl": "http://localhost:5000",
    "GameUrl": "https://rava.binarygeek119.duckdns.org/",
    "ApiPublicUrl": "https://ravaapi.binarygeek119.duckdns.org/",
    "StatusPublicUrl": "https://ravastatus.binarygeek119.duckdns.org/"
  }
}
