{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rava;Username=rava;Password=rava_dev"
  },
  "Jwt": {
    "Key": "RavaDevSecretKey_ChangeInProduction_MinLength32!",
    "Issuer": "Rava.Api",
    "Audience": "Rava.Client"
  },
  "Admin": {
    "Usernames": []
  },
  "Moderator": {
    "Usernames": []
  },
  "HateSpeech": {
    "Enabled": true,
    "Terms": []
  },
  "Email": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@rava.local",
    "FromName": "RAVA — Reactive Asteroid Venturing Agency",
    "AppBaseUrl": "http://localhost:5000",
    "UseStartTls": true,
    "UseSsl": false
  },
  "Market": {
    "UseLiveData": true,
    "SupplySymbols": {
      "DrillBits": "CAT",
      "FuelCells": "XOM",
      "LifeSupport": "JNJ",
      "CommModules": "QCOM"
    },
    "ReferenceCloses": {
      "CAT": 350,
      "XOM": 110,
      "JNJ": 155,
      "QCOM": 170
    }
  }
}
